flask\_routes package
=====================

Submodules
----------

flask\_routes.flask\_charge\_current module
-------------------------------------------

.. automodule:: flask_routes.flask_charge_current
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_charge\_history module
-------------------------------------------

.. automodule:: flask_routes.flask_charge_history
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_charger module
-----------------------------------

.. automodule:: flask_routes.flask_charger
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_charger\_available\_connector module
---------------------------------------------------------

.. automodule:: flask_routes.flask_charger_available_connector
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_charger\_pv\_historic module
-------------------------------------------------

.. automodule:: flask_routes.flask_charger_pv_historic
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_charger\_rate\_historic module
---------------------------------------------------

.. automodule:: flask_routes.flask_charger_rate_historic
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_connector\_type module
-------------------------------------------

.. automodule:: flask_routes.flask_connector_type
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_favourite\_charger module
----------------------------------------------

.. automodule:: flask_routes.flask_favourite_charger
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_helper\_functions module
---------------------------------------------

.. automodule:: flask_routes.flask_helper_functions
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_user\_info module
--------------------------------------

.. automodule:: flask_routes.flask_user_info
   :members:
   :undoc-members:
   :show-inheritance:

flask\_routes.flask\_vehicle module
-----------------------------------

.. automodule:: flask_routes.flask_vehicle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: flask_routes
   :members:
   :undoc-members:
   :show-inheritance:
